# Lost-Ark-Packet-Capture

./: Firewall.cs  Lost Ark Packet Capture.csproj  Lost Ark Packet Capture.sln  PacketCapture.cs  Program.cs  README.md  TcpReconstruction.cs
Classes/: Entity.cs  Packet.cs
Data/: GameMsg_English.cs  Npc.cs  ObjectSerialize.cs  Skill.cs  SkillEffect.cs  xor.txt
Packets/: BitReader.cs  OpCodes.cs  PKTInitEnv.cs  PKTNewPC.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs
Properties/: Resources.Designer.cs
Util/: EZLogger.cs  ElectronConnection.cs  Environment.cs  Firewall.cs  Oodle.cs  TcpReconstruction.cs  Xor.cs
